<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .box {
            width: 300px;
            margin: 50px auto;
            position: relative;
            animation: boom 0.5s alternate infinite;

        }

        body {
            background-color: #060a22;
        }

        .left, .right {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            position: absolute;
            top: 0;

            box-shadow: 0px 0px 60px #ff696d;

        }

        .left {
            left: 0;
            background-color: red;

        }

        .right {
            right: 0;
            background-color: red;
        }

        .bottom {
            width: 180px;
            height: 180px;
            background-color: red;
            transform: rotate(45deg);
            position: absolute;
            top: 60px;
            left: 60px;

        }

        @keyframes boom {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(1.2);
            }
        }
    </style>
</head>

<body>
<div class="box">
    <div class="left"></div>
    <div class="right"></div>
    <div class="bottom"></div>
</div>
</body>


</html>
