<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 512px;
            height: 400px;
            border: 1px solid #000;
            margin: 50px auto;
            overflow: hidden;
            position: relative;
        }

        .top {
            width: 512px;
            height: 200px;
            position: absolute;
            top: 0;
            z-index: 99;
        }

        .bottom {
            width: 512px;
            height: 200px;
            position: absolute;
            bottom: 0;
            z-index: 99;
        }

        img {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="top"></div>
    <div class="bottom"></div>
    <img src="img/mi.png" alt="">
</div>
</body>

<script>

    var img = document.querySelector('img');
    var topBox = document.querySelector('.top');
    var bottomBox = document.querySelector('.bottom');
    var box = document.querySelector('.box');

    var index = 0;
    var timer = null;

    bottomBox.addEventListener('mouseenter', function () {
        clearInterval(timer);
        timer = setInterval(function () {
            index += 30;
            index = index >= 0 ? 0 : index;
            img.style.top = index + 'px';
        }, 30)
    });

    topBox.addEventListener('mouseenter', function () {
        clearInterval(timer);
        timer = setInterval(function () {
            index -= 30;
            index = index <= -1070 ? -1070 : index;
            img.style.top = index + 'px';
        }, 30)
    });

    box.addEventListener('mouseleave', function () {
        clearInterval(timer);
    });
</script>
</html>
