<!DOCTYPE html>
<html>
<head>
    <title>下拉菜单实例|菜鸟教程(runoob.com)</title>
    <meta charset="utf-8">
    <style>
        .dr {
            /*这将设置下拉菜单的内容放置在下拉按钮 (使用 position:absolute) 的右*/
            position: relative;

        }

        .dr .dr_1 {
            /*隐藏键*/
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
        }

        .dr :hover {
            background-color: #b3d4fc;
        }

        .dr_1 a:hover {
            background-color: #c74122
        }

        .dr:hover .dr_1 {
            display: block;
        }

        li {
            display: block;
        }

        .head {
            width: 100%;
            height: 300px;
            background-color: #F96;
        }
    </style>
</head>
<body>

<div class="dr">
    <span>移动客户端</span>
    <div class="dr_1">
        <li><a href="">移动客户端</a></li>
        <li><a href="">移动客户端</a></li>
        <li><a href="">移动客户端</a></li>
        <li><a href="">移动客户端</a></li>
    </div>
</div>
<div class="head"></div>

</body>
