<html>
<head>
    <meta charset="UTF-8">

    <title></title>
    <style>
        /* 进行初始*/
        * {
            margin: 0;
            padding: 0;
        }

        .d1 {
            width: 100%;
            height: 450px;
            float: left;
            margin: 0 auto;
            border: 1px solid #000;

        }

        ul {
            list-style: none;
        }

        .div_00 {

            width: 70%;
            margin: 0 auto;
            border: 1px solid #888888;
        }

        .d11 {

            width: 100%;
            padding: 10px;
            float: left;
            box-sizing: border-box;

        }

        .d11 {
            font-size: 13px;
            width: 100%;
        }

        .d111 {
            width: 50%;
            padding: 10px;
            float: left;
            box-sizing: border-box;
            border: 1px solid #000;
        }

        .div21 {
            float: left;
            padding-top: 15px;
            padding-left: 10px;
            box-sizing: border-box;
            width: 50%;
            font-size: 25px;
        }

        .div21 a {
            text-decoration: none;
        }

        .div21 p {
            color: #888888;
        }

        img {
            width: 100%;
        }

        li {
            padding: 10px;
            width: 33%;
            box-sizing: border-box;
            float: left;
        }

        .h3 {


            padding-top: 15px;
            color: #555555;

        }
    </style>
</head>
<body>
<div class="div_00">
    <div class="d1">
        <ul>
            <h3 class="h3">&nbsp;&nbsp;摄&nbsp;影&nbsp;社&nbsp;区&nbsp;热&nbsp;门&nbsp;小&nbsp;镇</h3>
            <li>

                <div class="d11">
                    <div class="d111"><img src="img/pic_01.jpg" alt=""></div>
                    <div class="div21"><span><a href="">风景狙击手</a></span>
                        <br>
                        <p>成员：80 <br>pic_01.jpg
                            作品：276</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="d11">
                    <div class="d111"><img src="img/pic_02.jpg" alt=""></div>
                    <div class="div21"><span><a href="">叙事感</a></span>
                        <br>
                        <p> 成员：235<br>
                            作品：116</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="d11">
                    <div class="d111"><img src="img/pic_03.jpg" alt=""></div>
                    <div class="div21"><span><a href="">定焦视界</a></span>
                        <br>
                        <p> 成员：56<br>
                            作品：456</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="d11">
                    <div class="d111"><img src="img/pic_04.jpg" alt=""></div>
                    <div class="div21"><span><a href="">中画幅乐园</a></span>
                        <br>
                        <p> 成员：130<br>
                            作品：239</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="d11">
                    <div class="d111"><img src="img/pic_05.jpg" alt=""></div>
                    <div class="div21"><span><a href="">《卡啪》先锋...</a></span>
                        <br>
                        <p> 成员：78<br>
                            作品：125</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="d11">
                    <div class="d111"><img src="img/pic_06.jpg" alt=""></div>
                    <div class="div21"><span><a href="">植物的无声世界</a></span>
                        <br>
                        <p> 成员：235<br>
                            作品：1258
                        </p>
                    </div>
                </div>
            </li>

        </ul>
    </div>

</div>
</body>
</html>
