<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        .container {
            padding-top: 10px;
            margin: 0 auto;
            width: 70%;
            height: 500px;
            border: 1px solid #f00;
            border-radius: 15px;
        }

        li {
            width: 25%;
            padding: 10px;
            box-sizing: border-box;

            float: left;
        }

        .item {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #000;
        }

        .item img {
            width: 50%;
        }

        .item {
            font-size: 13px;
        }

        .item1 {
            width: 50px;
            border: 1px solid #f00;
        }

        .div21 span {
            float: left;
            padding: 30px;
            padding-left: 30%;
        }

        .h1 {
            font-size: 13px;
        }
    </style>
</head>
<body>

<!--版心-->
<div class="container">
    <h1 class="h1">摄影社区热门小镇</h1>
    <ul>
        <li>
            <div class="item">
                <div class="item1">
                    <img src="img/pic_01.jpg">
                </div>
                <div class="div21"><span><a href="">风景狙击手</a></span>
                    <br>
                    <spans>
                        成员：80
                        作品：276
                    </spans>
                </div>
            </div>
        </li>

        <li>
            <div class="item">
                <img src="img/pic_02.jpg" alt="">
                <div class="div21"><span><a href="#">叙事感</a></span>
                    <span>
                    成员：235
                    作品：116</span>
                </div>
            </div>
        </li>

        <li>
            <div class="item">
                <img src="img/pic_04.jpg" alt="">
                <div class="div21"><span><a href="#">定焦视界</a></span>
                    <p>
                        成员：56
                        作品：456</p>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <img src="img/pic_05.jpg" alt="">
                <div class="div21"><span><a href="#">中画幅乐园</a></span>
                    <p>
                        成员：130
                        作品：239</p>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <img src="img/pic_06.jpg" alt="">
                <div class="div21"><span><a href="#">《卡啪》先锋...</a></span>
                    <p>
                        成员：78
                        作品：125</p>
                </div>
            </div>
        </li>
        <li>
            <div class="item">
                <img src="img/pic_03.jpg" alt="">
                <div class="div21"><span><a href="#">植物的无声世界</a></span>
                    <p>
                        成员：235
                        作品：1258</p>
                </div>
            </div>
        </li>
    </ul>
</div>

</body>
</html>
