<html>
<head>

    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    ul {
        list-style: none;
    }

    .div1_0 {
        width: 90%;
        height: 100px;
        border: 1px solid #000;
        margin: 0 auto;
    }

    .div1_1 {
        font-size: 13px;
    }

    li {
        width: 25%;

        padding: 10px;
        border: 1px solid red;
        box-sizing: border-box;
        float: left;
    }

    .div1_1 {
        width: 100%;
        padding: 10px;
        border: 1px solid red;
        box-sizing: border-box;
    }

    .div1_1 img {
        width: 100%;
    }
</style>
<body>
<div class="div1_0">
    <ul>
        <li>
            <div class="div1_1"><img src="img/1.jpg" alt="">
                <p>圣迩尼—让你怦然心动，2014最新潮流性感个性款式，穿出不一样的时尚！</p></div>
        </li>
        <li>
            <div class="div1_1"><img src="img/1.jpg" alt="">
                <p>圣迩尼—让你怦然心动，2014最新潮流性感个性款式，穿出不一样的时尚！</p></div>
        </li>
        <li>
            <div class="div1_1"><img src="img/1.jpg" alt="">
                <p>圣迩尼—让你怦然心动，2014最新潮流性感个性款式，穿出不一样的时尚！</p></div>
        </li>
        <li>
            <div class="div1_1"><img src="img/1.jpg" alt="">
                <p>圣迩尼—让你怦然心动，2014最新潮流性感个性款式，穿出不一样的时尚！</p></div>
        </li>
    </ul>

</div>
</body>
</html>
