<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>

    .div1 {
        margin: 0 auto;
        width: 600px;
        height: 700px;
        border: 1px solid #f00;
        border-radius: 15px;
    }

    .div11 {
        padding-top: 10px;
        padding: 30px


    }

    .div11 img {
        padding-left: 30%;
    }

    .div2 {
        float: left;

    }

    .div2 img {
        float: left;
    }

    .div21 {
        float: left;
        width: 200px;
    }

    .div21 span {
        float: left;
        padding: 10px;
        padding-left: 30%;


    }

    li {
        width: 350px;

        line-height: 35px;
        line-width: 30px;
    }

    .li1 {
        width: 350px;
        float: right;
        line-height: 35px;
        line-width: 30px;
    }

    .div2 p1 {
        position: fixed;
        top: 100px;
        right: 950px;
    }
</style>
<body>
<div class="div1">
    <div class="div11"><font color="#FF0000" size="5px">SHOP</font>&nbsp &nbsp<font color="#000" size="5px">今日推荐</font>
        <img src="img/more.gif" width="70px" height="30px">
    </div>
    <div class="div2">
        <ul>
            <p1><img src="img/shen.png" width="90" height="85"></p1>
            <li class="li1"><img src="img/img9.gif" width="130px" height="130px">
                <div class="div21"><span><a href="">汉来国际美食百货</a><br/></span><span class="a1">口味：创意中餐
<br/>区域：朝阳/CBD</span></div>
            </li>
            <li><img src="img/img7.gif" width="130px" height="130px">
                <div class="div21"><span><a href="">汉来国际美食百货</a><br/></span><span class="a1">口味：创意中餐
<br/>区域：朝阳/CBD</span></div>
            </li>
            <li class="li1"><img src="img/img8.gif" width="130px" height="130px">
                <div class="div21"><span><a href="">汉来国际美食百货</a><br/></span><span class="a1">口味：创意中餐
<br/>区域：朝阳/CBD</span></div>
            </li>
            <li><img src="img/img7.gif" width="130px" height="130px">
                <div class="div21"><span><a href="">汉来国际美食百货</a><br/></span><span class="a1">口味：创意中餐
<br/>区域：朝阳/CBD</span></div>
            </li>

        </ul>
    </div>
</div>
</body>
</html>
