<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        .container {
            width: 80%;
            /*margin只能居中块元素 并且元素必须要设置了宽度*/
            margin: 0 auto;
        }

        li {
            width: 25%;
            padding: 10px;
            box-sizing: border-box;
            /*border: 1px solid #000;*/
            float: left;
        }

        .item {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #000;
        }

        .item img {
            width: 100%;
        }

        .item {
            font-size: 13px;
        }
    </style>
</head>
<body>

<!--版心-->
<div class="container">
    <ul>
        <li>
            <div class="item">
                <img src="img/1.jpg" alt="">
                <p>圣迩尼—让你怦然心动，2014最新潮流性感个性款式，穿出不一样的时尚！</p>
            </div>
        </li>
        <li>
            <div class="item">
                <img src="img/1.jpg" alt="">
                <p>圣迩尼—让你怦然心动，2014最新潮流性感个性款式，穿出不一样的时尚！</p>
            </div>
        </li>
        <li>
            <div class="item">
                <img src="img/1.jpg" alt="">
                <p>圣迩尼—让你怦然心动，2014最新潮流性感个性款式，穿出不一样的时尚！</p>
            </div>
        </li>
        <li>
            <div class="item">
                <img src="img\1.jpg" alt="">
                <p>圣迩尼—让你怦然心动，2014最新潮流性感个性款式，穿出不一样的时尚！</p>
            </div>
        </li>
        <li>
            <div class="item">
                <img src="img/1.jpg" alt="">
                <p>圣迩尼—让你怦然心动，2014最新潮流性感个性款式，穿出不一样的时尚！</p>
            </div>
        </li>
        <li>
            <div class="item">
                <img src="img/1.jpg" alt="">
                <p>圣迩尼—让你怦然心动，2014最新潮流性感个性款式，穿出不一样的时尚！</p>
            </div>
        </li>
    </ul>
</div>

</body>
</html>
