<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        .d1_1 > ul > li:hover ul.d1_2 {
            display: block;
            z-index: 100;
        }

        .d1_1 ul, d1_2 {
            display: none;
            position: absolute;
        }

        .d1_1 ul.d1_2 li {
            width: 100px;
            line-height: 30px;
            background-color: #666;
        }

        .d1_1 a {
            color: #FFF;
            display: block;
            text-indent: 10px;
        }

        .d1_1 > ul > li {
            float: left;
            width: 100px;
            line-height: 30px;
            background-color: #000;
            color: #ff2b85;
            margin-right: 20px;
            margin: 100px 0px 0px 100px;
            position: relative;
        }
    </style>

<body>
<div class="d1_1">
    <ul>
        <li><a href="">移动客户端</a>
            <ul class="d1_2">
                <li><span></span><a href="">移动客户端</a></li>
                <li><span></span><a href="">移动客户端</a></li>
                <li><span></span><a href="">移动客户端</a></li>
                <li><span></span><a href="">移动客户端</a></li>
            </ul>
        </li>
    </ul>
</div>

</body>
</html>
